# SubTypo

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: FUNDING.yml
.github/workflows/: androidci.yml  build.yml  build_release.yml  delete_workflows.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.teixeira0x.subtypo.data.db.SubTypoDatabase/: 1.json  2.json  3.json
app/src/debug/assets/: logback.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teixeira/subtitles/: App.java  App.kt
app/src/main/java/com/teixeira/subtitles/activities/: AboutActivity.java  BaseActivity.java  BaseActivity.kt  CrashActivity.java  CrashActivity.kt  MainActivity.java  MainActivity.kt  PreferencesActivity.java  PreferencesActivity.kt  ProjectActivity.java
app/src/main/java/com/teixeira/subtitles/adapters/: ExportFormatListAdapter.java  ExportTypeListAdapter.java  LanguageListAdapter.kt  ParagraphListAdapter.kt  ProjectListAdapter.java  ProjectListAdapter.kt  SubtitleListAdapter.java  SubtitleListAdapter.kt
app/src/main/java/com/teixeira/subtitles/callbacks/: GetSubtitleListAdapterCallback.java  SubtitleEditorCallbacks.java  UpdateProjectsCallback.java
app/src/main/java/com/teixeira/subtitles/data/: ParagraphValidator.kt  ValidationResult.kt
app/src/main/java/com/teixeira/subtitles/ext/: Coroutine.kt
app/src/main/java/com/teixeira/subtitles/fragments/: PreferencesFragment.kt  ProjectsFragment.java  ProjectsFragment.kt
app/src/main/java/com/teixeira/subtitles/handlers/: PermissionsHandler.kt  SubtitleExporterHandler.kt  SubtitlePickerHandler.kt  SubtitleSaverHandler.kt
app/src/main/java/com/teixeira/subtitles/managers/: UndoManager.java  UndoManager.kt
app/src/main/java/com/teixeira/subtitles/models/: ExportFormat.java  ExportType.java  Project.java  Project.kt  Subtitle.java  VideoInfo.java
app/src/main/java/com/teixeira/subtitles/preferences/: Preferences.java  Preferences.kt  UIModePreference.java
app/src/main/java/com/teixeira/subtitles/project/: ProjectManager.java  ProjectManager.kt  ProjectRepository.java
app/src/main/java/com/teixeira/subtitles/source/: SubtitleSourceMaker.java
app/src/main/java/com/teixeira/subtitles/subtitle/: SubtitleView.java
app/src/main/java/com/teixeira/subtitles/subtitlefile/: SubtitleSourceMaker.java
app/src/main/java/com/teixeira/subtitles/tasks/: TaskExecutor.java
app/src/main/java/com/teixeira/subtitles/ui/: AppVideoView.java  ExportWindow.java  SubVideoView.java  SubtitleTextView.java  TimeLineView.java  VideoView.java
app/src/main/java/com/teixeira/subtitles/utils/: BundleUtils.kt  Constants.java  ContextUtils.kt  CoroutineUtils.kt  DialogUtils.java  DialogUtils.kt  EditTextUtils.kt  FileUtil.java  OnTextChangedListener.java  ToastUtils.java  UiUtils.java  UriUtils.kt  VideoUtils.java
app/src/main/java/com/teixeira/subtitles/viewmodels/: MainViewModel.kt  PreferencesViewModel.kt  ProjectEditorViewModel.kt  ProjectViewModel.java  (+5 more)
app/src/main/java/com/teixeira/subtypo/: App.kt
app/src/main/java/com/teixeira0x/subtypo/: App.kt
app/src/main/res/drawable/: ic_chevron_down.xml  ic_close.xml  ic_cut.xml  ic_delete.xml  ic_drag.xml  ic_export_variant.xml  ic_file_code.xml  ic_home.xml  ic_import.xml  ic_information_outline.xml  ic_library.xml  ic_palette.xml  ic_pause.xml  ic_pencil.xml  ic_play.xml  ic_plus.xml  ic_projects.xml  ic_redo.xml  ic_save.xml  ic_settings.xml  ic_skip_backward.xml  ic_skip_forward.xml  ic_subtitle.xml  ic_translate.xml  ic_ui_mode.xml  ic_undo.xml  ic_video.xml  ic_video_off.xml  ripple_effect.xml  shape_bottom.xml  shape_toolbar.xml  transparent_background.xml
app/src/main/res/layout/: activity_crash.xml  activity_main.xml  activity_preferences.xml  activity_project.xml  fragment_configure_project.xml  fragment_cue_editor.xml  fragment_dialog_configure_project.xml  fragment_dialog_paragraph_editor.xml  fragment_dialog_project_editor.xml  fragment_dialog_subtitle_editor.xml  fragment_dialog_timedtext_editor.xml  fragment_player.xml  fragment_project_editor.xml  fragment_projects.xml  fragment_subtitle_editor.xml  fragment_subtitle_list.xml  layout_cue_item.xml  layout_dialog_buttons.xml  layout_drawer_header.xml  layout_export_format_item.xml  layout_export_type_item.xml  layout_export_window.xml  layout_language_item.xml  layout_languages_dialog.xml  layout_paragraph_item.xml  layout_player_content.xml  layout_player_controller_content.xml  layout_progress_dialog.xml  layout_project_item.xml  layout_project_item_options.xml  layout_project_video_content.xml  layout_project_video_controller_content.xml  layout_subtitle_item.xml  layout_subtitles_content.xml  layout_subtitles_dialog.xml  layout_video_content.xml  layout_video_controller_content.xml
app/src/main/res/layout-land/: activity_project.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_project_menu.xml  main_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: about.xml  preferences.xml  preferences_development.xml  preferences_general.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/common/: build.gradle.kts
build-logic/common/src/main/java/: build-logic.root-project.gradle.kts
build-logic/convention/src/main/kotlin/: CI.kt  Versions.kt  build-logic.root-project.gradle.kts
build-logic/root/: build.gradle.kts
changelogs/: template.md  v.1.1.0.md  v.1.2.0.md  v1.1.0.md  v1.1.1.md  v1.2.0.md  v1.2.1.md  v2.0.0.md  v2.0.1.md
core/subtitles/: build.gradle.kts
fastlane/metadata/android/en-US/: full_description.txt  full_description.txt.txt  short_description.txt  title.txt
gradle/: libs.versions.toml
scripts/: install_ktfmt.sh
subtitle/: README.md  build.gradle.kts
(+301 files in other folders)
