<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/app_bar">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/divider"
        app:layout_constraintBottom_toTopOf="@id/controller_container"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        android:id="@+id/video_container">

        <include
            layout="@layout/layout_video_content"
            android:id="@+id/video_content" />

    </FrameLayout>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="@id/video_container"
        app:layout_constraintEnd_toEndOf="@id/video_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/video_container"
        android:id="@+id/controller_container">

        <include
            layout="@layout/layout_video_controller_content"
            android:id="@+id/video_controller_content" />

    </FrameLayout>

    <View
        android:layout_height="0dp"
        android:layout_width="1dp"
        android:background="?attr/colorOutlineVariant"
        app:layout_constraintStart_toEndOf="@id/video_container"
        app:layout_constraintEnd_toStartOf="@id/subtitles_container"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        android:id="@+id/divider" />

    <FrameLayout
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        android:id="@+id/subtitles_container">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:id="@+id/subtitles" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:id="@+id/no_subtitles"
            android:text="@string/no_subtitles" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>