<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:icon="@drawable/ic_github"
        app:key="pref_github"
        app:title="@string/pref_github"
        app:summary="@string/pref_github_summary" />

    <Preference
        app:icon="@drawable/ic_license"
        app:key="pref_licenses"
        app:title="@string/pref_open_source_license" />

    <Preference
        app:key="pref_version"
        app:title="@string/pref_version" />

</PreferenceScreen>