<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:iconSpaceReserved="false"
        app:key="pref_github"
        app:title="@string/github"
        app:summary="@string/github_summary" />

    <Preference
        app:iconSpaceReserved="false"
        app:key="pref_version"
        app:title="@string/version"
        app:summary="@string/version" />

</PreferenceScreen>