<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <PreferenceCategory
    app:iconSpaceReserved="false"
    app:title="@string/pref_category_appearance">

    <com.teixeira0x.subtypo.ui.prefs.UIModePreference
      app:icon="@drawable/ic_ui_mode"
      app:key="pref_appearance_ui_mode_key"
      app:title="@string/pref_appearance_ui_mode"
      app:summary="@string/pref_appearance_ui_mode_summary" />

    <SwitchPreferenceCompat
      app:defaultValue="true"
      app:icon="@drawable/ic_palette"
      app:key="pref_appearance_materialyou_key"
      app:title="@string/pref_appearance_materialyou"
      app:summary="@string/pref_appearance_materialyou_summary" />

  </PreferenceCategory>

</PreferenceScreen>
