<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/pref_category_development">

        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:iconSpaceReserved="false"
            app:key="pref_development_undo_redo"
            app:title="@string/pref_development_undo_and_redo"
            app:summary="@string/pref_development_prefs_summary" />

    </PreferenceCategory>

</PreferenceScreen>