<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/app_bar">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/toolbar" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/app_bar"
        android:id="@+id/video_container">

        <include
            layout="@layout/layout_video_content"
            android:id="@+id/video_content" />

    </FrameLayout>

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@id/video_container"
        android:id="@+id/controller_container">

        <include
            layout="@layout/layout_video_controller_content"
            android:id="@+id/video_controller_content" />

    </FrameLayout>

    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/controller_container">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/controller_container"
            android:padding="5dp"
            android:id="@+id/subtitles" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:layout_gravity="center"
            android:id="@+id/no_subtitles"
            android:text="@string/no_subtitles" />

    </FrameLayout>

</RelativeLayout>