<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/dialog_padding"
        android:id="@+id/top_options">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/delete_subtitle"
            android:textSize="14sp"
            android:id="@+id/current_video_position" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            style="@style/ControllerImageStyle"
            android:id="@+id/delete_subtitle" />

    </RelativeLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="?attr/colorOutlineVariant"
        android:id="@+id/divider" />

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:orientation="vertical"
        android:layout_weight="1.0">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/dialog_padding"
            android:paddingTop="@dimen/dialog_padding">

            <FrameLayout
                android:layout_height="100dp"
                android:layout_width="match_parent"
                android:background="@drawable/transparent_background"
                android:paddingHorizontal="5dp"
                android:id="@+id/preview_container">

                <com.teixeira.subtitles.subtitle.SubtitleView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/preview" />

            </FrameLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginVertical="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:hint="@string/subtitle_enter_start_time"
                    android:layout_weight="1.0"
                    style="@style/AppTheme.TextInputLayout"
                    android:id="@+id/til_start_time">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:id="@+id/tie_start_time" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:hint="@string/subtitle_enter_end_time"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1.0"
                    style="@style/AppTheme.TextInputLayout"
                    android:id="@+id/til_end_time">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:singleLine="true"
                        android:id="@+id/tie_end_time" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp"
                android:hint="@string/subtitle_enter_text"
                android:layout_marginTop="5dp"
                style="@style/AppTheme.TextInputLayout"
                android:id="@+id/til_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLines="3"
                    android:id="@+id/tie_text" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:paddingBottom="@dimen/dialog_padding"
        android:paddingHorizontal="@dimen/dialog_padding">

        <include
            layout="@layout/layout_dialog_buttons"
            android:id="@+id/dialog_buttons" />

    </LinearLayout>

</LinearLayout>