<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="?attr/dialogPreferredPadding"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="5dp"
        android:id="@+id/top_options">

        <TextView
            android:layout_height="25dp"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@id/delete_subtitle"
            android:id="@+id/current_time" />

        <ImageView
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_delete"
            android:layout_alignParentEnd="true"
            android:id="@+id/delete_subtitle" />

    </RelativeLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="?attr/colorOutlineVariant"
        android:id="@+id/divider" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="@drawable/transparent_background"
        android:paddingVertical="10dp"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="5dp"
        android:id="@+id/preview_container">

        <com.teixeira.subtitles.ui.SubtitleTextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/preview" />

    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginVertical="5dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/enter_caption_start_time"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:id="@+id/til_start_time">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tie_start_time" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="@string/enter_caption_end_tine"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:id="@+id/til_end_time">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tie_end_time" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="@string/enter_caption_text"
        android:layout_marginTop="5dp"
        android:id="@+id/til_text">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tie_text" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scaleType="center"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_weight="1"
            android:text="@string/cancel"
            android:id="@+id/cancel" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="12sp"
            style="@style/Widget.Material3.Button"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/save"
            android:id="@+id/save" />

    </LinearLayout>

</LinearLayout>