<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/dialog_padding"
        android:id="@+id/top_options">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/delete_subtitle"
            android:textSize="14sp"
            android:id="@+id/current_video_time" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            style="@style/ControllerImageStyle"
            android:id="@+id/delete_subtitle" />

    </RelativeLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="?attr/colorOutlineVariant"
        android:id="@+id/divider" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="@dimen/dialog_padding"
        android:orientation="vertical">

        <FrameLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:maxHeight="200dp"
            android:background="@drawable/transparent_background"
            android:paddingVertical="10dp"
            android:paddingHorizontal="5dp"
            android:id="@+id/preview_container">

            <com.teixeira.subtitles.ui.SubtitleTextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/preview" />

        </FrameLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginVertical="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/enter_caption_start_time"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:id="@+id/til_start_time">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/tie_start_time" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="@string/enter_caption_end_tine"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:id="@+id/til_end_time">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/tie_end_time" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:hint="@string/enter_caption_text"
            android:layout_marginTop="5dp"
            android:id="@+id/til_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/tie_text" />

        </com.google.android.material.textfield.TextInputLayout>

        <include
            layout="@layout/layout_dialog_buttons"
            android:id="@+id/dialog_buttons" />

    </LinearLayout>

</LinearLayout>