<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="@dimen/dialog_padding"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_height="260px"
            android:layout_width="480px"
            android:scaleType="fitCenter"
            android:background="@android:color/black"
            android:id="@+id/video_icon" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:text="@string/choose_video"
            android:id="@+id/btn_choose_video" />

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="10dp"
        android:hint="@string/enter_name"
        android:layout_marginTop="5dp"
        android:id="@+id/til_name">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:id="@+id/tie_name" />

    </com.google.android.material.textfield.TextInputLayout>

    <include
        layout="@layout/layout_dialog_buttons"
        android:id="@+id/dialog_buttons" />

</LinearLayout>