<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:padding="5dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginEnd="2dp"
            android:textSize="14sp"
            android:id="@+id/current_video_position" />

        <SeekBar
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1.0"
            android:id="@+id/seek_bar" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="14sp"
            android:id="@+id/video_duration" />

    </LinearLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="2dp">

        <ImageView
            android:src="@drawable/ic_undo"
            style="@style/ControllerImageStyle"
            android:id="@+id/undo" />

        <ImageView
            android:src="@drawable/ic_redo"
            android:layout_toEndOf="@id/undo"
            style="@style/ControllerImageStyle"
            android:id="@+id/redo" />

        <ImageView
            android:src="@drawable/ic_skip_backward"
            android:layout_toLeftOf="@id/play"
            style="@style/ControllerImageStyle"
            android:id="@+id/skip_backward" />

        <ImageView
            android:layout_toEndOf="@id/play"
            android:src="@drawable/ic_skip_forward"
            style="@style/ControllerImageStyle"
            android:id="@+id/skip_foward" />

        <ImageView
            android:layout_centerInParent="true"
            android:src="@drawable/ic_play"
            style="@style/ControllerImageStyle"
            android:id="@+id/play" />

        <ImageView
            android:src="@drawable/ic_plus"
            android:layout_alignParentEnd="true"
            style="@style/ControllerImageStyle"
            android:id="@+id/add_subtitle" />

    </RelativeLayout>

</LinearLayout>