<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="@dimen/padding_small"
  android:orientation="vertical">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
      android:id="@+id/current_video_position"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp" />

    <SeekBar
      android:id="@+id/seek_bar"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight="1.0" />

    <TextView
      android:id="@+id/video_duration"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="14sp" />

  </LinearLayout>

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_small">

    <ImageView
      android:id="@+id/skip_backward"
      android:src="@drawable/ic_skip_backward"
      android:layout_toStartOf="@id/play"
      style="@style/ControllerImageStyle" />

    <ImageView
      android:id="@+id/skip_foward"
      android:layout_toEndOf="@id/play"
      android:src="@drawable/ic_skip_forward"
      style="@style/ControllerImageStyle" />

    <ImageView
      android:id="@+id/play"
      android:layout_centerInParent="true"
      android:src="@drawable/ic_play"
      android:layout_centerHorizontal="true"
      style="@style/ControllerImageStyle" />

  </RelativeLayout>

</LinearLayout>