<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:maxHeight="350dp"
    android:background="?attr/colorOnSurfaceInverse">

    <VideoView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/video_view" />

    <com.teixeira.subtitles.ui.SubtitleTextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@id/video_view"
        android:id="@+id/tv_subtitle" />

</RelativeLayout>