<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/top_bar">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/close"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="@string/export"
            android:id="@+id/title_export" />

        <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_close"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            style="@style/ControllerImageStyle"
            android:id="@+id/close" />

    </RelativeLayout>

    <View
        android:layout_height="1dp"
        android:layout_width="0dp"
        android:background="?attr/colorOutlineVariant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/types_container"
        app:layout_constraintTop_toBottomOf="@id/top_bar"
        android:id="@+id/divider" />

    <RelativeLayout
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:layout_margin="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/export"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:id="@+id/types_container">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="14sp"
            android:text="@string/export_file_type"
            android:id="@+id/export_file_type" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_below="@id/export_file_type"
            android:id="@+id/export_types" />

    </RelativeLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/Widget.Material3.Button.OutlinedButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/types_container"
        android:text="@string/export"
        android:id="@+id/export" />

</androidx.constraintlayout.widget.ConstraintLayout>